<!DOCTYPE html>
<html lang="en">

<head>
    <title>3verdays</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="~WSH ~Clement ~Bryan ~Leng Zjet ~Sam" />
    <meta name="keywords" content="grocery,groceries,necesitties,everday,3verday,Everdays,snacks" />
    <meta name="description" content="3verdays have everything you want , need & like ! " />
    <link href="ShopNow.css" rel="stylesheet" />
    <link href="Category.css" rel="stylesheet" />
    <meta charset="UTF-8">

    <link href="password.css" rel="stylesheet" />

</head>

<body>
    <header>

        <img src="img/backButton.png" alt="Back" usemap="#back"
            style="width: 3.5%;padding: 0px;margin-left: 20px;margin-top: 20px;margin-bottom: 20px;">
        <map name="back">
            <area shape="rect" coords="5,5,130,130" alt="Back" href="login.html">
        </map>








    </header>

    <div class="container">
        <h2>Reset Password</h2>
        <p>Enter your gmail and username to reset the password</p>
        <form>
            <label>Gmail</label>
            <input type="email" placeholder="Enter Email" required>
            <label>Username</label>
            <input type="text" placeholder="Enter Username" required>
            <button class="loginBtn">Send Code</button>
            <label style="text-align: center; margin-top: 40px;">Verification Codes</label>
            <input type="password" placeholder="  Enter Codes" class="code" required>

        </form>
    </div>
</body>

</html>